<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.bedu.s5.e1.fragments.BlankFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e1.activities.E1Activity" />